# zan-mail

./: pom.xml
mail-api/: pom.xml
mail-api/src/main/java/com/zan/hup/mail/api/dto/: MailSenderInfoDto.java
mail-api/src/main/java/com/zan/hup/mail/api/service/: MailService.java
mail-api/src/main/java/com/zan/hup/mail/api/service/impl/: MailServiceImpl.java
mail-api/src/main/resources/generator/: generator.properties  generatorConfig.xml
mail-client/: pom.xml
mail-server/: pom.xml
mail-server/src/main/java/com/zan/hup/server/: MailApplication.java
mail-server/src/main/java/com/zan/hup/server/controller/: MailController.java
mail-server/src/main/resources/: application.yml
